# PyFlink-ready Flink image for the docker-compose Mac demo.
#
# Extends the official flink:1.20 base with:
#   - a JDK (not JRE) so pemja's Java-Python bridge can compile
#   - Python 3 + pip
#   - apache-flink python wheel
#
# Build: docker compose build
# Use:   docker compose up -d   (compose uses this via `build:` on both
#        flink-jobmanager and flink-taskmanager services)

FROM flink:1.20-scala_2.12-java17

USER root

# JDK (not JRE — pemja needs headers), Python 3, build toolchain for the
# Python deps that don't ship prebuilt wheels for this arch.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        openjdk-17-jdk-headless \
        python3 \
        python3-pip \
        python3-dev \
        build-essential && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# JDK headers live under $JAVA_HOME/include; flink image sets JAVA_HOME
# already but the headers only arrive once openjdk-17-jdk is installed.
# pemja reads $JAVA_HOME at pip install time.

RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        apache-flink==1.20.1 \
        confluent-kafka==2.4.0 \
        snowflake-connector-python==3.12.0 \
        cryptography

USER flink
