{
  "type": "excalidraw",
  "version": 2,
  "source": "polymetrics",
  "elements": [
    {
      "id": "bx-poly",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1001,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [{"id": "tx-poly", "type": "text"}, {"id": "a1", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx-poly",
      "type": "text",
      "x": 70,
      "y": 30,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Polymarket CLOB WS\n(external · ~200 markets)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx-poly",
      "originalText": "Polymarket CLOB WS\n(external · ~200 markets)",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 200,
      "y": 80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1003,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "bx-poly", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "bx-prod", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bx-prod",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1011,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [{"id": "tx-prod", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx-prod",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Python WS producer\nkafka_streamer.py\n(asyncio · websockets)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx-prod",
      "originalText": "Python WS producer\nkafka_streamer.py\n(asyncio · websockets)",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 200,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1013,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "bx-prod", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "bx-kafka", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bx-kafka",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 400,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1021,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [{"id": "tx-kafka", "type": "text"}, {"id": "a2", "type": "arrow"}, {"id": "a3", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx-kafka",
      "type": "text",
      "x": 20,
      "y": 295,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Kafka  (KRaft · 7-day retention)\n────────────────\npolymarket.trades.raw\npolymarket.books.raw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx-kafka",
      "originalText": "Kafka  (KRaft · 7-day retention)\n────────────────\npolymarket.trades.raw\npolymarket.books.raw",
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 200,
      "y": 390,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1023,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "bx-kafka", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "bx-cons", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bx-cons",
      "type": "rectangle",
      "x": -50,
      "y": 450,
      "width": 500,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1031,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [{"id": "tx-cons", "type": "text"}, {"id": "a3", "type": "arrow"}, {"id": "a4", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx-cons",
      "type": "text",
      "x": -30,
      "y": 465,
      "width": 460,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Kafka consumer (Python)\nper-market stateful · per-event\n────────────────\nvolume_spike   ·   whale\nprice_impact   ·   timing_burst",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx-cons",
      "originalText": "Kafka consumer (Python)\nper-market stateful · per-event\n────────────────\nvolume_spike   ·   whale\nprice_impact   ·   timing_burst",
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 200,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1033,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "bx-cons", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "bx-snow", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bx-snow",
      "type": "rectangle",
      "x": 0,
      "y": 640,
      "width": 400,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1041,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": [{"id": "tx-snow", "type": "text"}, {"id": "a4", "type": "arrow"}, {"id": "a5", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx-snow",
      "type": "text",
      "x": 20,
      "y": 655,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Snowflake  DOG_DB\n────────────────\nCLOB_TRADES_STREAM\nCLOB_BOOK_SNAPSHOTS\nDETECTED_ANOMALIES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx-snow",
      "originalText": "Snowflake  DOG_DB\n────────────────\nCLOB_TRADES_STREAM\nCLOB_BOOK_SNAPSHOTS\nDETECTED_ANOMALIES",
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 200,
      "y": 750,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1043,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "bx-snow", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "bx-strm", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bx-strm",
      "type": "rectangle",
      "x": 50,
      "y": 810,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1051,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": [{"id": "tx-strm", "type": "text"}, {"id": "a5", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx-strm",
      "type": "text",
      "x": 70,
      "y": 820,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Streamlit dashboard\nAnomaly Detection tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx-strm",
      "originalText": "Streamlit dashboard\nAnomaly Detection tab",
      "lineHeight": 1.25
    },
    {
      "id": "note-hw",
      "type": "text",
      "x": 470,
      "y": 300,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All three processes\nrun natively on\nWUSTL linuxlab\n(ssh-shell-2)\nvia nohup — no Docker,\nno systemd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All three processes\nrun natively on\nWUSTL linuxlab\n(ssh-shell-2)\nvia nohup — no Docker,\nno systemd",
      "lineHeight": 1.25
    },
    {
      "id": "note-sev",
      "type": "text",
      "x": 470,
      "y": 470,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Each detector emits a\nseverity 0–1 and a\ndetails blob (z-score,\nimpact ratio, etc.)\nfor explainability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each detector emits a\nseverity 0–1 and a\ndetails blob (z-score,\nimpact ratio, etc.)\nfor explainability",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
